# MORE INFO:
# http://stackoverflow.com/questions/1783710/sending-an-email-using-commons-email-to-gmail
# https://commons.apache.org/proper/commons-email/userguide.html

# The SMTP server hostname, e.g. "smtp.gmail.com"
hostname=smtp.gmail.com

# the SMTP port to use (optional, defaults to 25 (resp. 587 for TLS/SSL))
port=465

# the username and password if the SMTP server requires authentication
username=luminosa.servers@gmail.com
password=foobar

# The email address to use for sending mails
from=luminosa.servers@gmail.com

# set to "true", if STARTTLS is enabled (not required) for the connection
# (optional, defaults to false)
#tls=

# set to "true", if SSL negotiation should occur on connection
# do not use both tls=true and ssl=true
# (optional, defaults to false)
ssl=true

# set to "true", if POP before SMTP (another authentication mechanism)
# should be enabled. Username and Password are taken from the above
# configuration (optional, default to false)
#popbeforesmtp=

# Character set used to encode message body
# (optional, if not provided platform default is used)
#charset=